
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

.page {
  margin: 0 2%;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.125em;
}

header {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#page-title {
  grid-column: 1 / 5;
  margin-left: 1.25em;
}

#page-navigation {
  grid-column: 10 / 12;
  display: flex;
  align-items: center;

  margin-left: 2em;
}

.navigation {
  margin: 0 0.25em;
}

header {
  /* border-top: 2px solid; */
  /* border-bottom: 2px solid; */
  /* border-right: 2px solid;
  border-left: 2px solid; */
}

.undefined,
.section {
  height: 400px;
  border-bottom: 2px solid;
  /* border-right: 2px solid;
  border-left: 2px solid; */
}
/*
.section {
  display: flex;
  justify-content: center;
  align-items: center;
} */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

.section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  height: fit-content;
}

.section-header {
  grid-column: 1 / 5;
  grid-row: 1 / 2;

  margin: 1em 0 1em 2.75em;
}

.undefined {
  border-top: 2px solid;
}

#profile-image-wrapper {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 3;
  text-align: center;
}

#profile-image {
  width: 50%;
}

.right-wrapper {
  grid-column: 7 / 13;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  grid-row-gap: 1em;

  margin: 0 1.25em 1.25em 0;
}

.right-header {
  grid-column: 1 / 7;
}

.right-body {
  grid-column: 2 / 13;

  line-height: 1.6em;
}

#skills {
  grid-column: 2 / 4;
}

#profile-icon-wrapper {
  grid-column: 2 / 5;

  display: flex;
}

.icon {
  width: 64px;
}


.works-image-wrapper {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 3;
}

.works-image {
  width: 100%;
}

.works-link {
  grid-column: 2 / 4;
}

#contact {
  border-bottom: none;
}

#footer-icon-wrapper {
  grid-column: 6 / 8;
  grid-row: 2 / 3;

  display: flex;
  justify-content: center;

  margin-bottom: 1em;
}

.contact-link {
  margin: 0 0.25em;
}
